# Overnote

./: .gitignore  CNAME  EventFlow.md  README.md  index.html  jpackage-linux.cfg  jpackage.cfg  overnote-landing-page.html  package.json  pom.xml  wording.md
.github/workflows/: jdeploy.yml  jpackage.yml  maven.yml
.jdeploy/: uuid
doc/: EventFlow.md  domain-model.md  sequence-diagram.puml  wording.md
src/main/java/: module-info.java
src/main/java/eus/overnote/: DebugMain.java  Main.java
src/main/java/eus/overnote/businesslogic/: BlInterface.java  BusinessLogic.java  GeminiException.java  RegisterException.java
src/main/java/eus/overnote/data_access/: DbAccessManager.java
src/main/java/eus/overnote/domain/: Note.java  OvernoteUser.java  Session.java  Tag.java
src/main/java/eus/overnote/factories/: WindowFactory.java
src/main/java/eus/overnote/presentation/: ApplicationView.java  ApplicationViewController.java  HelloApplication.java  HelloController.java  LoginApplication.java  LoginController.java  MainApplication.java  MainView.java  NoteController.java  RegisterApplication.java  RegisterController.java  WindowManager.java
src/main/java/eus/overnote/presentation/components/: CustomWindowController.java  DeleteNoteBannerController.java  NoteController.java  NoteEditorController.java  NoteThumbnailController.java  NotebookBannerController.java  ProfileBannerController.java  TitleBarController.java  TitleBarLoader.java
src/main/java/eus/overnote/presentation/views/: LoginController.java  MainApplicationController.java  RegisterController.java
src/main/resources/: configuration.properties  hibernate.cfg.xml  messages_en.properties  messages_es.properties
src/main/resources/eus/overnote/presentation/: Application.fxml  buttons_titles.css  login.fxml  messages_en.properties  messages_es.properties  messages_eu.properties  note.css  note.fxml  sidebarcolor.css  styles.css
src/main/resources/eus/overnote/presentation/components/: customwindow.fxml  delete_note_banner.fxml  note.fxml  note_editor.fxml  note_thumbnail.fxml  notebook_banner.fxml  profilebanner.fxml  titlebar.fxml
src/main/resources/eus/overnote/presentation/views/: login.fxml  main.fxml  register.fxml
src/test/java/: DummyTest.java
src/test/java/eus/overnote/businesslogic/: BusinessLogicTest.java
