<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="750.0" prefWidth="1000.0" styleClass="root" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.overnote.presentation.views.LoginController">
    <children>
          <HBox style="-fx-background-color: transparent;">
              <children>
                  <VBox alignment="CENTER" prefHeight="362.0" prefWidth="281.0" styleClass="primary-color" HBox.hgrow="ALWAYS">
                      <padding>
                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                      </padding>
                      <children>
                          <Label text="%auth.login.label.welcome" textFill="WHITE">
                              <font>
                                  <Font name="System Bold" size="24.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="15.0" />
                              </VBox.margin>
                     <styleClass>
                        <String fx:value="title" />
                        <String fx:value="title-light" />
                     </styleClass>
                          </Label>
                          <Label text="%auth.login.label.new-user" textFill="WHITE">
                              <font>
                                  <Font size="14.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="20.0" />
                              </VBox.margin>
                     <styleClass>
                        <String fx:value="subtitle" />
                        <String fx:value="title-light" />
                     </styleClass>
                          </Label>
                          <Button fx:id="createAccountButton" mnemonicParsing="false" styleClass="button-secondary" text="%auth.login.button.create-account">
                              <padding>
                                  <Insets bottom="8.0" left="25.0" right="25.0" top="8.0" />
                              </padding>
                              <font>
                                  <Font name="System Bold" size="18.0" />
                              </font>
                          </Button>
                      </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="362.0" prefWidth="361.0" styleClass="background-white" HBox.hgrow="ALWAYS">
                      <padding>
                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                      </padding>
                      <children>
                          <Label text="%auth.login.label.sign-in" textFill="#333333">
                              <font>
                                  <Font name="System Bold" size="22.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="25.0" />
                              </VBox.margin>
                     <styleClass>
                        <String fx:value="title-dark" />
                        <String fx:value="title" />
                     </styleClass>
                          </Label>
                          <Label text="%auth.common.label.email" textFill="#666666">
                              <font>
                                  <Font name="System Bold" size="11.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="5.0" />
                              </VBox.margin>
                          </Label>
                          <TextField fx:id="emailField" promptText="%auth.common.field.email.placeholder">
                              <VBox.margin>
                                  <Insets bottom="15.0" />
                              </VBox.margin>
                              <padding>
                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                          </TextField>
                          <Label text="%auth.common.label.password" textFill="#666666">
                              <font>
                                  <Font name="System Bold" size="11.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="5.0" />
                              </VBox.margin>
                          </Label>
                          <PasswordField fx:id="passwordField" promptText="%auth.common.field.password.placeholder" styleClass="password-field">
                              <VBox.margin>
                                  <Insets bottom="15.0" />
                              </VBox.margin>
                              <padding>
                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                          </PasswordField>
                          <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                              <children>
                                  <CheckBox fx:id="rememberMeCheckbox" text="%auth.login.checkbox.remember-me" textFill="#666666" />
                                  <Pane HBox.hgrow="ALWAYS" />
                                  <Label fx:id="forgotPasswordLabel" styleClass="link" text="%auth.login.button.forgot-password" textFill="#ff5163">
                                      <font>
                                          <Font name="System Bold" size="12.0" />
                                      </font>
                                  </Label>
                              </children>
                              <VBox.margin>
                                  <Insets bottom="25.0" />
                              </VBox.margin>
                          </HBox>
                          <Button fx:id="loginButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button-primary" text="%auth.login.button.sign-in" textAlignment="CENTER">
                              <padding>
                                  <Insets bottom="10.0" top="10.0" />
                              </padding>
                              <font>
                                  <Font name="System Bold" size="14.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="20.0" />
                              </VBox.margin>
                          </Button>
                      </children>
                  </VBox>
              </children>
          </HBox>
    </children>
</StackPane>
