<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="750.0" prefWidth="1000.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.overnote.presentation.views.MainApplicationController">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" spacing="20.0" styleClass="primary-color">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Overnote" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                     <styleClass>
                        <String fx:value="title-light" />
                        <String fx:value="title" />
                     </styleClass>
                  </Label>
                  <Separator>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </Separator>
                  <Button fx:id="newNoteButton" mnemonicParsing="false" onAction="#createNote" styleClass="button-secondary" text="+ New Note" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="newNoteAiButton" mnemonicParsing="false" styleClass="button-secondary" text="+ AI Generated Note" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Region VBox.vgrow="ALWAYS" />
                  <MenuButton fx:id="profileMenuButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" popupSide="TOP">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#onLogout" text="Logout" />
                    </items>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox maxWidth="200.0" minWidth="200.0" prefWidth="200.0" spacing="10.0" styleClass="background-light">
               <children>
                  <ComboBox fx:id="noteSelectComboBox" />
                  <ComboBox fx:id="noteDeleteComboBox" prefHeight="23.0" prefWidth="45.0" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDelete" text="Delete note" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
