<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="750.0" prefWidth="1000.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.overnote.presentation.views.MainApplicationController">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" minWidth="210.0" spacing="20.0" styleClass="primary-color">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Overnote" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                     <styleClass>
                        <String fx:value="title-light" />
                        <String fx:value="title" />
                     </styleClass>
                  </Label>
                  <Separator>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </Separator>
                  <Button fx:id="newNoteButton" focusTraversable="false" mnemonicParsing="false" onAction="#createNote" styleClass="button-secondary" text="%main.button.new-note" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="newNoteAiButton" focusTraversable="false" mnemonicParsing="false" onAction="#createAINote" styleClass="button-secondary" text="%main.button.new-note-AI" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Region VBox.vgrow="ALWAYS" />
                  <MenuButton fx:id="profileMenuButton" alignment="CENTER" contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" popupSide="RIGHT">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#configureGemini" text="%main.profile.button.geminiConfig" />
                        <Menu mnemonicParsing="false" text="%main.profile.language">
                          <items>
                            <MenuItem fx:id="en" mnemonicParsing="false" text="%main.profile.language.en" />
                              <MenuItem fx:id="es" mnemonicParsing="false" text="%main.profile.language.es" />
                              <MenuItem fx:id="eu" mnemonicParsing="false" text="%main.profile.language.eu" />
                          </items>
                        </Menu>
                      <MenuItem mnemonicParsing="false" onAction="#onLogout" text="%main.profile.button.logout" />
                    </items>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox styleClass="background-light" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox onMouseClicked="#focusSearchBar" spacing="10.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox>
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="title" text="🔍" VBox.vgrow="SOMETIMES">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <TextField fx:id="searchTextField" focusTraversable="false" promptText="%main.sidebar.search.placeholder" styleClass="text-field" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fitToWidth="true" focusTraversable="false" minWidth="415.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="sidebarVBox" spacing="10.0" styleClass="background-light" />
                     </content>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ScrollPane>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="toggleTrashButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toggleTrashView" styleClass="button-primary" text="%main.sidebar.button.toggleTrash.trash" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
