<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: transparent;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.overnote.presentation.views.RegisterController">
    <children>
      
          <!-- Main Content -->
          <HBox style="-fx-background-color: transparent;">
              <children>
                  <!-- Left Panel (Register Form) -->
                  <VBox alignment="CENTER_LEFT" prefHeight="487.0" prefWidth="424.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                      <padding>
                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                      </padding>
                      <children>
                          <Label text="%auth.register.label.create-account" textFill="#333333">
                              <font>
                                  <Font name="System Bold" size="22.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="25.0" />
                              </VBox.margin>
                     <styleClass>
                        <String fx:value="title-dark" />
                        <String fx:value="title" />
                     </styleClass>
                          </Label>
      
                          <!-- Full Name Field -->
                          <Label text="%auth.register.label.full-name" textFill="#666666">
                              <font>
                                  <Font name="System Bold" size="11.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="5.0" />
                              </VBox.margin>
                          </Label>
                          <TextField fx:id="fullNameField" promptText="%auth.register.field.full-name.placeholder">
                              <VBox.margin>
                                  <Insets bottom="15.0" />
                              </VBox.margin>
                              <padding>
                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                          </TextField>
      
                          <!-- Email Field -->
                          <Label text="%auth.common.label.email" textFill="#666666">
                              <font>
                                  <Font name="System Bold" size="11.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="5.0" />
                              </VBox.margin>
                          </Label>
                          <TextField fx:id="emailField" promptText="%auth.common.field.email.placeholder">
                              <VBox.margin>
                                  <Insets />
                              </VBox.margin>
                              <padding>
                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                          </TextField>
                  <Label fx:id="errorInEmail" styleClass="label-error" text="Invalid Email" textFill="RED">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin></Label>
      
                          <!-- Password Field -->
                          <Label text="%auth.common.label.password" textFill="#666666">
                              <font>
                                  <Font name="System Bold" size="11.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="5.0" />
                              </VBox.margin>
                          </Label>
                          <PasswordField fx:id="passwordField" prefHeight="35.0" prefWidth="388.0" promptText="%auth.common.field.password.placeholder">
                              <VBox.margin>
                                  <Insets />
                              </VBox.margin>
                              <padding>
                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                          </PasswordField>
                  <Label fx:id="errorInPassword" styleClass="label-error" text="Password must contain 8 characters and at least one upercase, lowercase and a number" textFill="RED">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin></Label>
      
                          <!-- Confirm Password Field -->
                          <Label text="%auth.register.label.confirm-password" textFill="#666666">
                              <font>
                                  <Font name="System Bold" size="11.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="5.0" />
                              </VBox.margin>
                          </Label>
                          <PasswordField fx:id="confirmPasswordField" promptText="%auth.register.field.confirm-password">
                              <VBox.margin>
                                  <Insets />
                              </VBox.margin>
                              <padding>
                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                          </PasswordField>
                  <Label fx:id="passwordMismatch" styleClass="label-error" text="The passwords do not match">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin></Label>
      
                          <!-- Terms Checkbox -->
                          <CheckBox fx:id="termsCheckbox" focusTraversable="false" text="%auth.register.checkbox.terms" textFill="#666666">
                              <VBox.margin>
                                  <Insets bottom="20.0" />
                              </VBox.margin>
                          </CheckBox>
      
                          <!-- Register Button -->
                          <Button fx:id="registerButton" defaultButton="true" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="button-primary" text="%auth.register.button.create-account">
                              <padding>
                                  <Insets bottom="10.0" top="10.0" />
                              </padding>
                              <font>
                                  <Font name="System Bold" size="14.0" />
                              </font>
                          </Button>
                      </children>
                  </VBox>
      
                  <!-- Right Panel (Welcome Message) -->
                  <VBox alignment="CENTER" prefHeight="487.0" prefWidth="350.0" styleClass="primary-color" HBox.hgrow="ALWAYS">
                      <padding>
                          <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                      </padding>
                      <children>
                          <Label text="%auth.register.label.welcome" textFill="WHITE">
                              <font>
                                  <Font name="System Bold" size="24.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="15.0" />
                              </VBox.margin>
                     <styleClass>
                        <String fx:value="title-light" />
                        <String fx:value="title" />
                     </styleClass>
                          </Label>
      
                          <Label text="%auth.register.label.already-have-account" textFill="WHITE">
                              <font>
                                  <Font size="14.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="20.0" />
                              </VBox.margin>
                     <styleClass>
                        <String fx:value="subtitle" />
                        <String fx:value="title-light" />
                     </styleClass>
                          </Label>
      
                          <Button fx:id="signInButton" focusTraversable="false" mnemonicParsing="false" styleClass="button-secondary" text="%auth.register.label.sign-in">
                              <padding>
                                  <Insets bottom="8.0" left="25.0" right="25.0" top="8.0" />
                              </padding>
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </Button>
                      </children>
                  </VBox>
              </children>
          </HBox>
    </children>
</StackPane>
