<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.overnote.presentation.components.NoteController">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <TextField fx:id="noteTitle" promptText="Title ..." styleClass="text-field">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Separator />
            <TextArea fx:id="noteText" promptText="Text ..." wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </children>
</StackPane>
